<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link rel="stylesheet" href="Survey Form.css" />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 20px;
        border-radius: 5px;
        background-image: url(https://cdn.pixabay.com/photo/2016/03/22/15/29/blue-1273089_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
      header {
        text-align: center;
        color: white;
        text-decoration: none;
        font: 1.2em sans-serif;
      }

      .card {
        margin: 50px;
        box-sizing: border-box;
        background-color: #2384df;
        opacity: 0.9;
        border-radius: 15px;
        padding: 10px;
        box-shadow: 0 19px 38px rgba(218, 132, 191, 0.3),
          0 15px 12px rgba(130, 223, 223, 0.22);
      }
      .form-control {
        display: bold;
        font-size: 1.2em;
        font-family: "Poppins", sans-serif;
        font-weight: null;
        margin-top: 10px;
        margin-bottom: 3px;
        margin-left: 15px;
        width: 75%;
      }
      select {
        margin-left: 10px;
        height: 35px;
        width: auto;
      }
      .input-radio {
        display: block;
      }
      label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
      }

      #course {
        display: block;
        margin: 5px;
      }
      .text-area {
        display: block;
        height: 100px;
        width: 80%;
        padding: 0.665rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
      .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding: 0.675rem;

        background-color: rgb(21, 235, 89);
        color: inherit;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <header>
          <h1 id="title">Camp Survey Form</h1>
          <h3>
            Thankyou for the taking the time to the help us improve the platform
          </h3>
        </header>
        <form id="survey-form">
          <div class="card">
            <div class="form-control">
              <label for="name" id="name-label"
                ><i class="fa fa-user" aria-hidden="true"></i> Name</label
              >
              <input
                type="text"
                name="Name"
                id="name"
                class="form-control"
                placeholder=" Enter Your Name"
                required
              />
            </div>

            <div class="form-control">
              <label for="email" id="email-label">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder=" Enter Your email"
                required
              />
            </div>

            <div class="form-control">
              <label for="age" id="number-label">Age(Optional)</label>
              <input
                type="number"
                name="number"
                id="number"
                class="form-control"
                placeholder="Enter Your age"
                min="1"
                max="100"
              />
            </div>

            <div class="form-control">
              <p id="description">
                Which option is discribe your current role?
              </p>
              <select name="Role" id="dropdown">
                <option value="Disabled select value" disabled select value>
                  Select
                </option>
                <option value="Full Time Job">Full Time Job</option>
                <option value="Full Time Learner">Full Time Learner</option>
                <option value="Student">Student</option>
                <option value="Prefer not to say">Prefer not to say</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <div class="form-control">
              <p>Would you like to recommend freeCodeCamp to a friend?</p>
              <label name="user-recommended" value="definitely">
                <input
                  name="html"
                  class="input-radio"
                  type="radio"
                  value="definitely"
                  checked
                  class="input-radio"
                />
                "Definitely"
              </label>

              <label name="user-recommended">
                <input
                  name="html"
                  type="radio"
                  class="input-radio"
                  value="May be"
                />
                "May be"
              </label>

              <label name="user-recommended">
                <input
                  name="html"
                  type="radio"
                  class="input-radio"
                  value="Not sure"
                />
                "Not sure"
              </label>
            </div>

            <div class="form-control">
              <p>What is your favourate feature of freeCodeCamp?</p>
              <select name="feature" id="dropdown">
                <option value="disable" disabled select option>
                  Select an option
                </option>
                <option value="Challanges">Challanges</option>
                <option value="Project">Project</option>
                <option value="Community">Community</option>
                <option value="Open source">Open source</option>
              </select>
            </div>

            <div class="form-control">
              <p>What would you like to see improved? (Check all that apply)</p>
              <label for="Front-end Project" id="course">
                <input
                  type="Checkbox"
                  name=""
                  value="Front-end-Project"
                />Front-end Project
              </label>
              <label for="Back-end Projects" id="course">
                <input
                  type="Checkbox"
                  name=""
                  value="Back-end-Projects"
                />Back-end-Projects
              </label>
              <label for="Data-visualization" id="course">
                <input
                  type="Checkbox"
                  name=""
                  value="Data-visualization"
                />Data-visualization
              </label>
              <label for="Challenges" id="course">
                <input type="Checkbox" name="" value="Challenges" />Challenges
              </label>
              <label for="Open Source Community" id="course">
                <input
                  type="Checkbox"
                  name=""
                  value="Open Source Community"
                />Open Source Community
              </label>
              <label for="Gitter help rooms" id="course">
                <input
                  type="Checkbox"
                  name=""
                  value="Gitter help rooms"
                />Gitter help rooms
              </label>
              <label for="City Meetups" id="course">
                <input type="Checkbox" name="" value="City Meetups" />City
                Meetups
              </label>
              <label for="Wiki" id="course">
                <input type="Checkbox" name="" value="Wiki" />Wiki
              </label>
              <label for="Forum" id="course">
                <input type="Checkbox" name="" value="Forum" />Forum
              </label>
              <label for="Additional Courses" id="course">
                <input
                  type="Checkbox"
                  name=""
                  value="Additional Courses"
                />Additional Courses
              </label>
            </div>

            <div class="form-control">
              <p>Any comments or any suggestions?</p>
              <textarea
                name="comments"
                id="comment"
                class="text-area"
                placeholder="Enter your Suggestions"
                rows="40"
                cols="50"
              ></textarea>
            </div>

            <div>
              <button id="submit" type="submit" class="btn">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
